# =============================================================================
# Nginx Load Balancer Configuration Template
# =============================================================================
# This is a template file. The actual config is generated by Ansible.
#
# Variables used (from Ansible inventory or environment):
#   - PRIMARY_HOST: Primary application server IP
#   - BACKUP_HOST: Backup application server IP
#   - APP_PORT: Application port (default: 3000)
#   - DOMAIN_NAME: Optional domain name
#
# Deployed to: /etc/nginx/sites-available/app-lb
# Enabled at: /etc/nginx/sites-enabled/app-lb
# =============================================================================

# Define backend servers
upstream app_backend {
    # Primary server
    server {{ primary_host }}:{{ app_port }} max_fails=3 fail_timeout=10s;

    # Standby server - only used if primary fails
    server {{ backup_host }}:{{ app_port }} backup max_fails=3 fail_timeout=10s;
}

# HTTP Server block
server {
    # Listen on port 80 (HTTP) and application port
    listen 80;
    listen {{ app_port }};

{% if domain_name is defined and domain_name %}
    # Domain name
    server_name {{ domain_name }} www.{{ domain_name }};
{% else %}
    # Accept requests for any server name
    server_name _;
{% endif %}

    # Main application proxy
    location / {
        # Forward requests to backend servers
        proxy_pass http://app_backend;

        # Proxy headers
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        # Timeouts
        proxy_connect_timeout 5s;
        proxy_send_timeout 10s;
        proxy_read_timeout 10s;

        # Retry on next server if current fails
        proxy_next_upstream error timeout http_500 http_502 http_503 http_504;
    }

    # Health check endpoint
    location /health {
        access_log off;
        return 200 "healthy\n";
        add_header Content-Type text/plain;
    }

    # Static assets caching (optional)
    location ~* \.(js|css|png|jpg|jpeg|gif|ico|svg)$ {
        proxy_pass http://app_backend;
        proxy_set_header Host $host;
        expires 7d;
        add_header Cache-Control "public, immutable";
    }
}

{% if use_https is defined and use_https %}
# HTTPS Server block (requires SSL certificate)
server {
    listen 443 ssl http2;

{% if domain_name is defined and domain_name %}
    server_name {{ domain_name }} www.{{ domain_name }};
{% else %}
    server_name _;
{% endif %}

    # SSL Configuration (Let's Encrypt paths)
    ssl_certificate /etc/letsencrypt/live/{{ domain_name }}/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/{{ domain_name }}/privkey.pem;

    # SSL Security Settings
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_prefer_server_ciphers on;
    ssl_ciphers ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384;

    # Main application proxy
    location / {
        proxy_pass http://app_backend;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_connect_timeout 5s;
        proxy_send_timeout 10s;
        proxy_read_timeout 10s;
        proxy_next_upstream error timeout http_500 http_502 http_503 http_504;
    }

    location /health {
        access_log off;
        return 200 "healthy\n";
        add_header Content-Type text/plain;
    }
}

# Redirect HTTP to HTTPS
server {
    listen 80;
{% if domain_name is defined and domain_name %}
    server_name {{ domain_name }} www.{{ domain_name }};
{% else %}
    server_name _;
{% endif %}
    return 301 https://$host$request_uri;
}
{% endif %}
